<script>
    import Preview from "$lib/components/Preview.svelte"
</script>


Most developers open a color picker, spin it like a game show, and hope for the best. The result looks like a family reunion where nobody's related. Build a palette intentionally instead.

## What Every Palette Needs

Just four things:

1. **A neutral scale** — grays from almost-white to almost-black. This is 80% of your UI.
2. **A primary color** — your brand or accent color. Used for key actions and highlights.
3. **Semantic colors** — green for success, red for error, yellow for warning. Keep these standard.
4. **Optional: a secondary accent** — only if you really need it.

You’ll want multiple shades for these colors too. But you don’t need 40 custom colors. You need a good gray scale, one accent, and semantic colors. That’s it. Seriously.

## About Palette Generators

Sorry, but you can’t build UIs with only 5 colors. Pick a primary color (we’ll talk about how in a sec), and work from there.

## Building Your Gray Scale

The gray scale is your foundation. Get it right and everything else becomes easier.

Pick a slightly warm or slightly cool gray, not perfectly neutral (pure gray can feel like hospital walls).

- **Warm gray (stone):** feels organic, editorial
- **Cool gray (slate, zinc):** feels technical, modern
- **Pure neutral:** versatile but lifeless

Generate 9–11 shades from light to dark. In most design systems, you'd have 50 (almost white) through 900 (almost black).

## Picking Your Primary

One color. It should:
- Stand out from your grays
- Not be neon (unless you want rave vibes)
- Work at multiple shades for hover and active states

## Palette With Too Many Colors

<Preview>
  <div class="p-5 bg-white font-sans max-w-sm border rounded-lg space-y-3">
    <div class="flex gap-2">
      <div class="h-10 w-10 rounded bg-purple-500"></div>
      <div class="h-10 w-10 rounded bg-pink-400"></div>
      <div class="h-10 w-10 rounded bg-orange-500"></div>
      <div class="h-10 w-10 rounded bg-teal-400"></div>
      <div class="h-10 w-10 rounded bg-yellow-500"></div>
    </div>
    <p class="text-sm text-gray-600">Five accent colors. Nothing reads as primary. Everything competes.</p>
    <div class="space-y-1.5">
      <button class="bg-purple-500 text-white text-sm px-4 py-2 rounded w-full">Primary?</button>
      <button class="bg-pink-400 text-white text-sm px-4 py-2 rounded w-full">Secondary?</button>
      <button class="bg-teal-400 text-white text-sm px-4 py-2 rounded w-full">Tertiary?</button>
    </div>
  </div>
</Preview>

## Quick Recap (I'm Open To Suggestions For This One)

- 80% of your UI is gray. Make it a good gray.
- Pick one primary color. Use it at multiple shades.
- Use semantic colors for status. Don't invent new meanings.
- Too many colors equals chaos. Less is more and more professional.
