<script>
    import Preview from "$lib/components/Preview.svelte"
</script>

Welcome to the most underrated part of design: space where nothing happens. Most beginners see empty space and panic. "Quick! Fill it!" But experienced designers? They leave it alone. Whitespace isn't wasted. It's working harder than anything else on the page.

Whitespace:

- Breaks up groups (like my teacher at the classroom)
- Shines a spotlight on what matters
- Makes your product look expensive (seriously, try it)
- Lets your eyes rest
- Makes text readable, not a word-salad

Cramped interfaces feel like rush hour. Spacious ones feel like someone cared enough to let things breathe.

## The Fear of Empty Space

New designers see blank space and get nervous. "It looks unfinished!" But the bravest thing you can do is leave it alone. Every beautiful, open interface you've admired? Someone fought the urge to fill that space.

## How to Handle Space

- If it feels crowded, add space before adding stuff.
- Start with more whitespace than you think you need. You can always tighten it later.
- Be generous with padding inside elements.
- Line height should be at least 1.5 times the font size for body text. More is better.
- Make space between sections way bigger than space between elements.

## Before: Packed

<Preview>
  <div class="p-2 bg-white font-sans max-w-sm border rounded">
    <div class="flex items-center gap-1 mb-1">
      <div class="w-6 h-6 rounded-full bg-gray-300"></div>
      <span class="text-xs font-medium text-gray-800">Sarah Kim</span>
      <span class="text-xs text-gray-400 ml-auto">2h ago</span>
    </div>
    <p class="text-xs text-gray-700 leading-tight">Just deployed the new onboarding flow. It's live in production now. Conversion rate already looks promising — up 12% in the first hour. Big thanks to the whole team for pushing through the last sprint.</p>
    <div class="flex gap-1 mt-1">
      <button class="text-xs border border-gray-200 rounded px-1.5 py-0.5">👍 14</button>
      <button class="text-xs border border-gray-200 rounded px-1.5 py-0.5">Reply</button>
    </div>
  </div>
</Preview>

## After: Breathing Room

<Preview>
  <div class="p-5 bg-white font-sans max-w-sm border border-gray-100 rounded-xl shadow-sm">
    <div class="flex items-center gap-3 mb-3">
      <div class="w-9 h-9 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex-shrink-0"></div>
      <div>
        <span class="text-sm font-semibold text-gray-900">Sarah Kim</span>
        <p class="text-xs text-gray-400">2 hours ago</p>
      </div>
    </div>
    <p class="text-sm text-gray-700 leading-relaxed">
      Just deployed the new onboarding flow — it's live now. Conversion rate is already up 12% in the first hour. Big thanks to the whole team.
    </p>
    <div class="flex gap-2 mt-4">
      <button class="text-xs font-medium text-gray-500 bg-gray-100 hover:bg-gray-200 rounded-full px-3 py-1.5 transition-colors">👍 14</button>
      <button class="text-xs font-medium text-gray-500 bg-gray-100 hover:bg-gray-200 rounded-full px-3 py-1.5 transition-colors">Reply</button>
    </div>
  </div>
</Preview>

Everything has room to exist. The avatar shows off. The name and time aren't fighting for space. The text is readable. The buttons aren't elbowing each other.

## Simple Exercise: Double Your Padding

Take something you've built. Double the padding inside. Does it break? Or does it suddenly look more refined? (Usually the second one.)

## Start With These Defaults

Work from here, then tighten if you absolutely need to:

- Button padding: 8–16 pixels horizontal, 8–12 pixels vertical (minimum)
- Card padding: 24 pixels minimum
- Section spacing: 48–96 pixels
- Line height: at least 1.6 for body text
- Paragraph spacing: comfortable, not cramped

## Whitescape Is Your Wingman

- Whitespace isn't empty, it's doing the heavy lifting.
- Filling space is a beginner move. Leave it open.
- Generous padding signals quality.
- When unsure, add space. You can always reduce it.
