<script>
    import Preview from "$lib/components/Preview.svelte"
</script>

Ever set padding to 13 pixels here, 17 there, 11 somewhere else? You've created a design crime scene. The fix? A spacing system where you pick from a small, fixed list. (CSI: UI Edition!)

Instead of any number from 1–100, you pick from a short, sacred list: 4, 8, 12, 16, 24, 32, 48, 64.

Every margin and padding comes from this list. No sneaky decimals. No "it felt right." Consistent spacing creates rhythm your eye can dance to. Arbitrary spacing? That’s a conga line with everyone out of step.

The classic system uses multiples of 4:

```
4   → 1 unit   (barely there)
8   → 2 units  (small spacing)
12  → 3 units  (tight cards)
16  → 4 units  (standard padding)
24  → 6 units  (comfortable gaps)
32  → 8 units  (section spacing)
48  → 12 units (large section breaks)
64  → 16 units (page-level spacing)
```

Tailwind fans know these as p-1 through p-16.

## Rules

- Set your system before you build. No retrofitting.
- When two things need different spacing, move one step up or down, never jump randomly.
- Use system values everywhere: margins, padding, gaps.

## Before: Spacing Soup

<Preview>
  <div class="bg-white font-sans max-w-sm border rounded-lg overflow-hidden">
    <div class="px-5 pt-6 pb-3">
      <h3 class="text-base font-bold text-gray-900">Account Summary</h3>
    </div>
    <div class="px-7 pb-5 space-y-3">
      <div class="flex justify-between py-1">
        <span class="text-sm text-gray-600">Balance</span>
        <span class="text-sm font-medium text-gray-900">$1,240.00</span>
      </div>
      <div class="flex justify-between py-1.5">
        <span class="text-sm text-gray-600">Pending</span>
        <span class="text-sm font-medium text-yellow-600">$85.00</span>
      </div>
    </div>
    <div class="px-4 py-3 bg-gray-50 border-t">
      <button class="text-sm text-blue-600 font-medium">View transactions →</button>
    </div>
  </div>
</Preview>

## After: System Adherence

<Preview>
  <div class="bg-white font-sans max-w-sm border border-gray-100 rounded-xl shadow-sm overflow-hidden">
    <div class="px-6 pt-6 pb-4">
      <h3 class="text-base font-bold text-gray-900">Account Summary</h3>
    </div>
    <div class="px-6 pb-6 space-y-3">
      <div class="flex justify-between">
        <span class="text-sm text-gray-500">Balance</span>
        <span class="text-sm font-semibold text-gray-900">$1,240.00</span>
      </div>
      <div class="flex justify-between">
        <span class="text-sm text-gray-500">Pending</span>
        <span class="text-sm font-semibold text-yellow-600">$85.00</span>
      </div>
    </div>
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
      <button class="text-sm text-blue-600 font-medium">View transactions →</button>
    </div>
  </div>
</Preview>

Every element uses values from the system. The result feels intentional and consistent.

Never deviate. If something doesn't feel right, go one step up or down. No "just a smidge more."

## Call the Spacing Police

- A spacing system is a short list of values. Use only those numbers.
- The 4-pixel grid is the standard. Stick to it.
- Audit your current work and swap off-system values. Your design will thank you.
